
####### MONGO ########

# DB PATH
MONGODB_USER_HOST=/userdb
MONGODB_MOVIE_HOST=/moviedb

# PROTOCOLS
MONGODB_PROTOCOL=mongodb

# IP
MONGODB_IP=localhost

# PORT
MONGODB_DEFAULT_PORT=27017

####### MONGO ########

####### API ########

# PROTOCOLS
PROTOCOL=http

# PORT
PORT=7000

# IP
API_BASE_IP=localhost

# BASE API PATH
AUTH_PATH=/auth
USER_PATH=/user
MOVIE_PATH=/movie

# JWT SECRET TOKEN
TOKEN_SECRET_KEY=7f9548fedde8

# WHITE LIST URLS
WHITE_LIST_URLS=/auth/login-POST,/user-POST,/movie-GET

#CORS URL
CORSURL=http://localhost:4200
